* - means I'll come back to this problem



class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        if(l1==NULL)
            return l2;
        if(l2==NULL)
            return l1;
        
        ListNode* a=l1,*b=l2,*head,*tail;
        if(a->val <= b->val)
        {
            head = l1;
            tail = l1;
            a=a->next;
        }
        else
        {
            head = l2;
            tail = l2;
            b=b->next;
        }
            
        
        while(a && b)
        {
            if(a->val<=b->val)
            {
                tail->next = a;
                tail = a;
                a=a->next;
            }
            else
            {
                tail->next = b;
                tail = b;
                b=b->next;
            }
        }
        if(a)
            tail->next = a;
        if(b)
            tail->next = b;
        return head;
    }
};
