Given an array of integers nums sorted in non-decreasing order, find the starting and ending position of a given target value.
If target is not found in the array, return [-1, -1].
You must write an algorithm with O(log n) runtime complexity.

Example 1:
Input: nums = [5,7,7,8,8,10], target = 8
Output: [3,4]

Example 2:
Input: nums = [5,7,7,8,8,10], target = 6
Output: [-1,-1]

Example 3:
Input: nums = [], target = 0
Output: [-1,-1]

Constraints:
0 <= nums.length <= 105
-109 <= nums[i] <= 109
nums is a non-decreasing array.
-109 <= target <= 109

******************************

class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int leftMostIndex = binarySearch(nums, target, true);
        int rightMostIndex = binarySearch(nums, target, false);
        
        return { leftMostIndex, rightMostIndex };
    }
    
    int binarySearch(vector<int>& nums, int target, bool flag) {
        int l = 0, r = nums.size() - 1, mid, index = -1;
        while (l <= r) {
            mid = l + (r - l) / 2;
            if (nums[mid] == target) {
                index = mid;
                if (flag) {
                    r = mid - 1;
                }
                else {
                    l = mid + 1;
                }
            }
            else if (target < nums[mid]) {
                r = mid - 1;
            }
            else {
                l = mid + 1;
            }
        }
        
        return index;
    }
};

****************************
Success
Runtime: 4 ms, faster than 96.48% of C++ online submissions for Find First and Last Position of Element in Sorted Array.
Memory Usage: 13.5 MB, less than 98.49% of C++ online submissions for Find First and Last Position of Element in Sorted Array.
****************************
#Day17 #100daysofcodechallenge  
Find First and Last Position of Element in Sorted Array - LeetCode 
ALGO,
*as we have to do it in O(logn)-binary search
*call binary search two times as fir we hve to find first and last index
*store it in vector -> return
https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/submissions/ 
