#DAY10 - Letter Combination of phone number
Algo, #100DaysOfCode #100daysofcodechallenge 
*if no digit -> return {}
*int to str func
*recursive function(string digits, int i)
 *base case if(i==digits.size()-1) return the ans
 *else go to right most
 *using 2 loops cross multiply
*****************************************
Given a string containing digits from 2-9 inclusive, return all possible letter combinations that the number could represent. Return the answer in any order.

A mapping of digit to letters (just like on the telephone buttons) is given below. Note that 1 does not map to any letters.

Example 1:

Input: digits = "23"
Output: ["ad","ae","af","bd","be","bf","cd","ce","cf"]
Example 2:

Input: digits = ""
Output: []
Example 3:

Input: digits = "2"
Output: ["a","b","c"]
 

Constraints:

0 <= digits.length <= 4
digits[i] is a digit in the range ['2', '9'].

*****************************************
class Solution {
public:

    string integertostring(char x){
        if(x=='2'){
            return "abc";
        }
        else if(x=='3'){
            return "def";
        }
        else if(x=='4'){
            return "ghi";
        }
        else if(x=='5'){
            return "jkl";
        }
        else if(x=='6'){
            return "mno";
        }
        else if(x=='7'){
            return "pqrs";
        }
        else if(x=='8'){
            return "tuv";
        }
        else if(x=='9'){
            return "wxyz";
        }
        return "";
        
    }
    vector<string> memo(string digits,int i){
            if(i==digits.size()-1){
                vector<string> ans;
                for(char ch:integertostring(digits[i])){
                    string str="";
                    str+=ch;
                    ans.push_back(str);
                }
                return ans;
            }
            vector<string> right=memo(digits,i+1);
            string str=integertostring(digits[i]);
            vector<string> ans;
            for(char ch:str){
                for(string s:right){
                    string temp=ch+s;
                    ans.push_back(temp);
                }
                
                
            }
            return ans;
    }
    vector<string> letterCombinations(string digits) {
    if(!digits.size()){
        return {};
       }
       return memo(digits,0);
    }
};
**********************************************
Success
Runtime: 0 ms, faster than 100.00% of C++ online submissions for Letter Combinations of a Phone Number.
Memory Usage: 6.5 MB, less than 84.83% of C++ online submissions for Letter Combinations of a Phone Number.
