I AM BACK!
Due to college exams I had to pause my #100daysofcodechallenge for few days
but I have resumed the challenge from today with this simple problem
algo
*consider 3 pointers(i,j,k)
*if([i]==[j])increment them without pushing
*else put the unique value at k
#100DaysOfCode
************************************
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int i=0,j=0,k=0;
        while(i<nums.size() && j<nums.size()){
            if(i>0 and nums[i]==nums[j]){
                i++;
                continue;
            }
            nums[k]=nums[i];
            j=i;
            i++;
            k++;
        }
        return k;
    }
};
