Given a string s, return the longest palindromic substring in s.

 

Example 1:

Input: s = "babad"
Output: "bab"
Explanation: "aba" is also a valid answer.
Example 2:

Input: s = "cbbd"
Output: "bb"
 

Constraints:

1 <= s.length <= 1000
s consist of only digits and English letters.

**********************
string longestPalindrome(string s) {
        string ans;
        for(int i = 0;i<s.length();i++)
        {
            //odd length palindrome
            int left = i;
            int right = i;
            while(left>=0 && right < s.size() && s[left] == s[right])
            {
                if( (right-left+1)>ans.length() )
                {
                    //this is our new potention answer
                    ans.erase();
                    cout <<"Potential answer is "<< s.substr(left, right-left+1) <<"\n";
                    ans.append(s.substr(left, right-left+1));
                }
                left--; right++;
            }
    
            //even length palindrome
            left = i;
            right = i+1;
            while(left>=0 && right < s.size() && s[left] == s[right])
            {
                if( (right-left+1)>ans.length())
                {
                    //this is our new potention answer
                    ans.erase();
                    cout <<"Potential answer is "<< s.substr(left, right-left+1) <<"\n";
                    ans.append(s.substr(left, right-left+1));
                }
                left--; right++;
                
            }
        }
        return ans;
    }

*************
Runtime: 165 ms, faster than 51.41% of C++ online submissions for Longest Palindromic Substring.
Memory Usage: 42.4 MB, less than 30.02% of C++ online submissions for Longest Palindromic Substring.
