/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        if(root==NULL){
            return ans;
        }
          queue<TreeNode*> q;
        q.push(root);
        vector<int> temp;
        
        q.push(NULL);
        
        while(!q.empty()){
            if(q.front()==NULL){
                ans.push_back(temp);
                temp.clear();
                q.pop();
                if(q.empty())return ans;
                q.push(NULL); 
                continue;
            }
            
            TreeNode* roott = q.front();
             q.pop();
            temp.push_back(roott->val);
            if(roott->left!=NULL){
                q.push(roott->left);
            }
            if(roott->right!=NULL){
                q.push(roott->right);
            }
            
        }
        return ans;
    }
};
