Given an m x n grid of characters board and a string word, return true if word exists in the grid.
The word can be constructed from letters of sequentially adjacent cells, where adjacent cells are horizontally or vertically neighboring. The same letter cell may not be used more than once.

Example 1:
Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
Output: true

Example 2:
Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "SEE"
Output: true

Example 3:
Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCB"
Output: false

Constraints:
m == board.length
n = board[i].length
1 <= m, n <= 6
1 <= word.length <= 15
board and word consists of only lowercase and uppercase English letters.

Follow up: Could you use search pruning to make your solution faster with a larger board?
****************************************************************
class Solution {
public:
//     int m,n,k;
//     bool helper(vector<vector<char>>& board, string word, int i, int j, int x, vector< vector<int>> &visited){
//         if(x==word.size()){
//             return true;
//         }
//         if( i<0 || j<0 || i>=n || j>=m || visited[i][j]){
//             return false;
//         }
//         if(word[k]==board[i][j]){
//             visited[i][j] = 1;
//             bool a = helper(board, word, i+1, j, x+1,visited);
//             bool b = helper(board, word, i, j+1, x+1,visited);
//             bool c = helper(board, word, i-1, j, x+1,visited);
//             bool d = helper(board, word, i, j-1, x+1,visited);
//              visited[i][j]=0;
//             return(a||b||c||d);
//         }
//         return false;
        
//     }
//     bool exist(vector<vector<char>>& board, string word) {
//         n = board.size();
//         m = board[0].size();
//         k = word.size();
//         bool ans = false;

//         // cout<<m<<n<<k;
//         for(int i = 0; i < board.size(); i++){
//             for(int j = 0; j < board[0].size(); j++){
//                 if(board[i][j]==word[0]){
//                     vector<vector<int>> visited(n,vector<int>(m,0));
//                     ans = ans || helper(board, word, i,j,0, visited);
//                     if(ans) return true;
//                 }
//             }
//         }
//         return false;
        
// //         return helper(board, word, 0,0,0, visited);
//     }
    int n,m;
    bool solve(vector<vector<char>>& board, string word , vector<vector<int>>& v , int i,int j,int k){
        if(k==word.size()) return true;
        if(i>=n || j>=m || i<0 || j<0 || v[i][j]) return false;
        if(word[k]==board[i][j]){
            v[i][j]=1;
            bool a = solve(board , word , v,i+1,j,k+1);
            bool b = solve(board , word , v,i,j+1,k+1);
            bool c = solve(board , word , v,i-1,j,k+1);
            bool d = solve(board , word , v,i,j-1,k+1);
            v[i][j]=0;
            return(a||b||c||d);
        }
        return false;
    }
    
    bool exist(vector<vector<char>>& board, string word) {
        n= board.size();
        m = board[0].size();
        bool ans = false;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(board[i][j]==word[0]){
                    vector<vector<int>>v(n,vector<int>(m,0));
                    ans = ans || solve(board , word, v , i , j , 0);
                    if(ans) return true;
                }
            }
        }
        return false;
    }
};
