Given an integer numRows, return the first numRows of Pascal's triangle.
In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:

Example 1:
Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]

Example 2:
Input: numRows = 1
Output: [[1]]

Constraints:
1 <= numRows <= 30
Accepted - 821,750
Submissions - 1,257,766
************************************************
//Brute Force Method
class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;
        if(numRows == 0){
            return ans;
        }
        
        vector<int> root{1};
        ans.push_back(root);
        
        int n = 1;
        //Brute Force
        while(n!=numRows){
            vector<int> temp;
            temp.push_back(1);
            if(n>1){
                for(int i = 0; i<n-1;i++){
                    temp.push_back(ans[n-1][i] + ans[n-1][i+1]);
                }
            }
            temp.push_back(1);
            ans.push_back(temp);
            n++;
        }
        return ans;
    }
};
