class Solution {
public:
    string addBinary(string a, string b) {
        //a->1010 and b->1011
        reverse(a.begin(), a.end());//0101
        reverse(b.begin(), b.end());//1101
        string ans = "";
        int carry = 0;
        int i = 0;
        while( i< a.size() and i<b.size()){
            int sum = (a[i]-'0') + (b[i]-'0') + carry;
            if(sum>=2){
                carry = 1;
            }
            else{
                carry = 0;
            }
            // carry = sum>=2? 1 : 0;
            ans += sum%2 + '0';
            i++;
        }
        while(i<a.size()){
            int sum = (a[i]-'0') + carry;
            if(sum>=2){
                carry = 1;
            }
            else{
                carry = 0;
            }
            ans += sum%2 + '0';
            i++;
        }
        while(i<b.size()){
            int sum = (b[i]-'0') + carry;
            if(sum>=2){
                carry = 1;
            }
            else{
                carry = 0;
            }
            ans += sum%2 + '0';
            i++;
        }
        if(carry){
            ans += carry + '0';
        }
        reverse(ans.begin(), ans.end());
        return ans;
    }
};
