Given an integer x, return true if x is palindrome integer.
An integer is a palindrome when it reads the same backward as forward.
For example, 121 is a palindrome while 123 is not.

Example 1:
Input: x = 121
Output: true
Explanation: 121 reads as 121 from left to right and from right to left.

Example 2:
Input: x = -121
Output: false
Explanation: From left to right, it reads -121. From right to left, it becomes 121-. Therefore it is not a palindrome.

Example 3:
Input: x = 10
Output: false
Explanation: Reads 01 from right to left. Therefore it is not a palindrome.

Constraints:
-231 <= x <= 231 - 1

Follow up: Could you solve it without converting the integer to a string?
Accepted - 2,152,194
Submissions - 4,098,155
****************************************************************
class Solution {
public:
    bool isPalindrome(int x) {
        string check1 = to_string(x);
      
        string check2 = check1;
        reverse(check1.begin(), check1.end());
        if(check1 == check2){
            return true;
        }
        else{
            return false;
        }
    }
};
Success
Runtime: 15 ms, faster than 75.26% of C++ online submissions for Palindrome Number.
Memory Usage: 6 MB, less than 12.04% of C++ online submissions for Palindrome Number.
******************************************************************
class Solution {
public:
    bool isPalindrome(int x) {
        int num = x;
        int rev = 0;
        int i = 0;
        if(x==0){
            return true;
        }
        if(x < 0 || x%10 == 0){
            return false;
        }
        while (num>rev){
            int digit = num%10;
            rev  = (rev*10) + digit;
            num = num/10;
            cout<<digit<<" "<<rev<<" "<<num<<endl;
        }
        // if(num = rev){
        //     return true;
        // }
        
        return ((num==rev)||(num==rev/10));
        
    }
};
Success
Runtime: 222 ms, faster than 5.38% of C++ online submissions for Palindrome Number.
Memory Usage: 5.8 MB, less than 74.38% of C++ online submissions for Palindrome Number.
*************************************************************************

