class Solution {
public:
    int titleToNumber(string columnTitle) {
        //AA - 27
        //AZ - 26 + 26 - 52
        //ZY - 26*26 + 25 = 701
        int n = columnTitle.length();
        int ans=0;
        if(n==0){
            return 0;
        }
        if(n == 1){
            ans = columnTitle[n-1] - 'A' +1;
            return ans;
        }
        for(int i = 0;i<n;i++){
            ans += pow(26,n-i-1)*(columnTitle[i]-'A'+1);
        }
        //ans += (columnTitle[n-1]-'A'+1);
        return ans;
    }
};
