class Solution {
public:
    int minSetSize(vector<int>& arr) {
        unordered_map<int,int> mp;
        int n = arr.size();
        int ans = 0;
        int n1;
        vector<int> v;
        for(int i = 0;i<n;i++){
            mp[arr[i]]++;
        }
        for(auto x : mp){
            v.push_back(x.second);
        }
        sort(v.begin(),v.end());
        if(v.size()==1){
            return 1;
        }
        for(int i = v.size()-1;i>=0;i--){
            if(ans>=n/2){
                return n1;
            }
            n1++;
            ans += v[i];
        }
        return 0;
    }
};
